MONGO_URL = mongodb+srv://shashanksri044:bezz985mVgc71vmk@cluster0.jzyo2.mongodb.net/

APP_URL =  http://localhost:4000


 
PORT = 4000

JWT_SECRET_KEY= hello_my_Name_is_shashank

COOKIE_EXPIRE = 7

CLOUDNARY_CLOUD_NAME = dflqlnsgd
CLOUDNARY_API_SECRET =nvNX-HrW91ceKU03rdo4BjsA33Y
CLOUDNARY_API_KEY = 988215526594985


AUTH_EMAIL =shashanksri044@gmail.com

Mail_PASSWORD = inqd jeyb mzij dxwo

MAIL_HOST = smtp.gmail.com